# AlbisProject

./: README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Dtos/: InvoiceComponentDTO.cs  LoginDto.cs
BlazorApp/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
BlazorApp/Pages/Clients/: ClientCreateUpdate.razor  ClientIndex.razor
BlazorApp/Pages/Invoices/: InvoiceComponent.razor  InvoiceIndex.razor
BlazorApp/Pages/InvoicesDetails/: InvoiceDetailsCreate.razor
BlazorApp/Pages/Login/: LoginComponent.razor
BlazorApp/Pages/Ncf/: NCFCreateUpdate.razor  NCFIndex.razor
BlazorApp/Pages/Products/: ProductsCreateUpdate.razor  ProductsIndex.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: FilterLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PrintableInvoice.razor
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/src/js/: FacturaGubernamental.js
DataLayer/: DataLayer.csproj
DataLayer/Context/: AppDbContext.cs
DataLayer/Migrations/: 20220706122127_init.Designer.cs  20220706122127_init.cs  20220708140229_table products changed.Designer.cs  20220708140229_table products changed.cs  20220714041957_mig3.Designer.cs  20220714041957_mig3.cs  20220801203416_refactor invoiceDetail.Designer.cs  20220801203416_refactor invoiceDetail.cs  20221026203420_gob added.Designer.cs  (+10 more)
MauiApp/: MauiApp.csproj  MauiProgram.cs
MauiApp1/: MauiApp1.csproj  MauiApp1.sln
POS_MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POS_MauiApp.csproj  POS_MauiApp.sln  _Imports.razor
(+37 files in other folders)
